# ytf

./: .project  pom.xml
src/main/java/com/kyyc/common/dao/: BaseCourseMapper.java  CourseMapper.java  MealMapper.java  UserCourseRecordMapper.java  UserInfoMapper.java  UserMealRecordMapper.java
src/main/java/com/kyyc/common/dao/mapper/: BaseCourseMapper.xml  CourseMapper.xml  MealMapper.xml  UserCourseRecordMapper.xml  UserInfoMapper.xml  UserMealRecordMapper.xml
src/main/java/com/kyyc/common/model/: BaseCourse.java  Course.java  Meal.java  UserCourseRecord.java  UserInfo.java  UserMealRecord.java  WeChatConstants.java
src/main/java/com/kyyc/common/service/: BaseCourseService.java  CourseService.java  MealService.java  UserCourseRecordService.java  UserInfoService.java  UserMealRecordService.java
src/main/java/com/kyyc/core/dao/: BaseMapper.java
src/main/java/com/kyyc/core/interceptor/: ExecuteSqlInterceptor.java
src/main/java/com/kyyc/core/model/: BaseModel.java  Constants.java
src/main/java/com/kyyc/core/service/: BaseService.java
src/main/java/com/kyyc/core/utils/web/: AjaxUtils.java  CookieUtil.java
src/main/java/com/kyyc/core/web/: DefaultController.java
src/main/java/com/kyyc/mp/controller/: CourseController.java  MealController.java  UserInfoController.java  WeixinController.java
src/main/java/com/kyyc/mp/service/: WeChatMpService.java
src/main/java/com/kyyc/web/controller/: BaseCourseController.java  CourseController.java  HomeController.java  MealController.java  UserInfoController.java
src/main/resources/: constants.properties  db.properties  logback.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-dataSource.xml  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/jsp/global/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/jsp/mp/common/: tips.jsp
src/main/webapp/WEB-INF/views/jsp/mp/course/: detail.jsp  list.jsp  listContent.jsp  orderDetail.jsp  orderRecord.jsp  result.jsp
src/main/webapp/WEB-INF/views/jsp/mp/meal/: detail.jsp  list.jsp  listContent.jsp  orderDetail.jsp  orderRecord.jsp  result.jsp
src/main/webapp/WEB-INF/views/jsp/web/baseCourse/: courseList.jsp  coursePageContent.jsp
src/main/webapp/WEB-INF/views/jsp/web/course/: courseDetail.jsp  courseInfo.jsp  courseList.jsp  coursePageContent.jsp
src/main/webapp/WEB-INF/views/jsp/web/home/: dashboard.jsp  default.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/views/jsp/web/meal/: mealDetail.jsp  mealInfo.jsp  mealList.jsp  mealPageContent.jsp
src/main/webapp/WEB-INF/views/jsp/web/userInfo/: userInfoList.jsp  userInfoPageContent.jsp
src/main/webapp/resources/css/: calendar.css  dpl.css  dropload.css  layout.css  plugins.css  style.css
src/main/webapp/resources/font/: iconfont.eot
src/main/webapp/resources/js/common/: Toast.js  WeChat.js  common.js  date.js  page.js
src/main/webapp/resources/js/lib/datepicker/: datepicker.min.js
src/main/webapp/resources/js/lib/jquery.hash/: jquery.hash.js
src/main/webapp/resources/js/lib/zepto/: touch.js
src/main/webapp/resources/js/src/web/baseCourse/: courseList.js
src/main/webapp/resources/js/src/web/course/: course.js  courseList.js
src/main/webapp/resources/js/src/web/meal/: meal.js  mealList.js
src/main/webapp/resources/js/src/web/userInfo/: userInfoList.js
src/main/webapp/resources/t/: iconfont.eot
src/test/java/love/crossroad/: AppTest.java
