#####################################################################
#公众号帐号设置
mp_app_id=wxa2f3d484da4ac386
mp_app_secret=847d7d61d97354e9e0391a3578de6bf4
mp_token=LDjmq4f5bElYq4lZG3SZOTTFMQZ
mp_aes_key=khFnbBdSsBkycBDVQ8xvAbScCVaILA35nKFh9tDNdQS

#企业号帐号设置
cp_corp_id=wxa2f3d484da4ac386
cp_corp_secret=
cp_token=
cp_aes_key=
#####################################################################
