#####################################################################
#公众号帐号设置
mp_app_id=wxa2f3d484da4ac386
mp_app_secret=847d7d61d97354e9e0391a3578de6bf4
mp_token=LDjmq4f5bElYq4lZG3SZOTTFMQZ
mp_aes_key=khFnbBdSsBkycBDVQ8xvAbScCVaILA35nKFh9tDNdQS
mp_order_succcess_msg=\u60A8\u9884\u7EA6\u7684\u8BFE\u7A0B\u9884\u7EA6\u6210\u529F\uFF0C\u8BF7\u6CE8\u610F\u67E5\u770B\uFF01


#企业号帐号设置
cp_corp_id=wxa2f3d484da4ac386
cp_corp_secret=
cp_token=
cp_aes_key=


#餐食取消订单时间限制(HH:MM:SS)
meal_cancle_time_limit=10:00:00
#####################################################################
