db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root

db.maxActive=100
db.maxWait=120000
db.removeAbandoned=true
db.initialSize=5
db.removeAbandonedTimeout=18000