#############################################################################
#	tips:																  ###
#	use command 'mvn mybatis-generator:generate' to generator java code	  ###
#############################################################################

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test
db.username=root
db.password=root

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

##C:/Users/MaQinZh/workspace-test/WeixinProject
targetJavaProject=E:/ymdq-java
targetModelPackage=love.crossroad.model
targetResourcesProject=E:/ymdq-java
targetXMLPackage=love/crossroad/dao/mapper
targetMapperPackage=love.crossroad.dao

tableName=BASE_COURSE
tablePK=ID